index.html

<html>
  <head>
    <link rel="stylesheet" href="stylesheets/main.min.css"/>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- needs fallback for local-->
    <script src="scripts/app.js"></script>
  </head>
</html>
<body>
  <div id="wrapper">
    <header>
      <div class="wrapper">
        <div class="logo"><a>PARLEY JS</a></div>
        <nav>
          <ul class="main">
            <li><a>SOMETHING</a></li>
            <li><a>SOMETHING</a></li>
            <li><a>SOMETHING</a></li>
            <li><a>SOMETHING</a></li>
          </ul>
          <div class="menu-icon">
            <nav><a id="menu-toggle" href="#" class="button"><span class="menu-bar bar1"></span><span class="menu-bar bar2"></span><span class="menu-bar bar3"></span></a></nav>
          </div>
        </nav>
      </div>
    </header>
    <nav class="mobile">
      <ul>
        <li><a>SOMETHING</a></li>
        <li><a>SOMETHING</a></li>
        <li><a>SOMETHING</a></li>
        <li><a>SOMETHING</a></li>
      </ul>
    </nav>
  </div>
</body>

src/index.jade
html
  head
    link(rel="stylesheet", href="stylesheets/main.css")
    script(src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js")
    // needs fallback for local
    script(src="scripts/app.js")
body
  #wrapper
    header
      .wrapper
        .logo
          a THE URBAN BEAN
        nav
          ul.main
            li
              a LOCATIONS
            li
              a GALLERY
            li
              a SHOP
            li
              a CONTACT
          .menu-icon
            nav
              a#menu-toggle.button(href='#')
                span.menu-bar.bar1
                span.menu-bar.bar2
                span.menu-bar.bar3
    nav.mobile
      ul
        li
          a LOCATIONS
        li
          a GALLERY
        li
          a SHOP
        li
          a CONTACT
